{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2018",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "/",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "typeExpress": ["./src/index.ts"],
      "*": ["*"],
      "~/*": ["./*"]
    },
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "src/__tests__/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
